zend_extension=xdebug.so

# added for debugging with Docker and VSCode
xdebug.remote_enable=1
xdebug.remote_connect_back=on
xdebug.remote_autostart=1
xdebug.remote_host=YOUR_IP_HERE
xdebug.remote_connect_back=1
xdebug.remote_port=9001
xdebug.profiler_enable=0
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024 

xdebug.remote_log = /application/xdebug.log
xdebug.idekey = VSCODE
